name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
simple_file_logistic|stem|22bc965b04d8b87a|442428681bffca3b|2c530c1562a7fbd1|569763593|stan/logistic.stan|t20383.0857381573s|s643b|643|file|local|vector|||0.001||
mh_df|stem|e6eb8251a933d53f|34bfa89f26652d8d|a2a61c3ab24d69f8|-1022243609||t20390.1170550329s|s2095b|2095|rds|local|vector|||0.089||
dummy_simple|stem|a413439b6a729e9b|62bd5aeb942a5882|aaefc4484af376c5|-888664837||t20390.1170553801s|s302b|302|rds|local|vector|||0.08||
simple_hmc_list|stem|707c6c0a2d27ddef|935638e084186e20|e7250daab41f2c14|1193945633||t20390.1170556348s|s217580b|217580|rds|local|vector|||0.117|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
rw_metropolis_df|stem|4091bfe1d1956dad|fd3fe7070fc2b973|cd9525b777c09c5e|1577384420||t20390.117055901s|s173772b|173772|rds|local|vector|||0.135||
leapfrog_list|stem|c2a3c9c0158ad411|9c7eb4c6c82dd209|35c75f774a3e2b5b|1598672164||t20390.1170564218s|s211441b|211441|rds|local|vector|||0.182|The `x` argument of `as_tibble.matrix()` must have unique column names if `.name_repair` is omitted as of tibble 2.0.0. ℹ Using compatibility `.name_repair`.|
dummy_simple_stan|stem|90df21918e16da59|de4b58a69c07002f|cf3b2f990416418c|1981477967||t20390.1170574172s|s180b|180|rds|local|vector|||0||
hmc_df|stem|08f757b47543b946|db93016b03830cb6|cfce8182910e9fef|582158721||t20390.1170918159s|s226640b|226640|rds|local|vector|||3.142||
simple_data|stem|3f960229fbac18d2|d3cd90b2fca9421b|355a83c5694605ff|-1645633210||t20390.1170933206s|s222b|222|qs|local|vector|||0||
pot_eng_gif|stem|ae564e6bbf6470b8|c67da689dcb95741|50f837e239775ef3|-544675296|images/pot_eng.gif|t20390.117174352s|s267954b|267954|file|local|vector|||10.065||
simple_mcmc_logistic|stem|f990c2b7ffa34b9c|3cef4e085a5a9bef|7380f73c077a5b70|-856359403||t20390.1171815859s|s1374137b|1374137|qs|local|vector|||0.445||
simple_summary_logistic|stem|5e7f83ae5c11ef34|75fbf76fb7fc6a11|0a765f28065f8b5d|1352529849||t20390.117186586s|s3832b|3832|fst_tbl|local|vector|||0.214||
simple_diagnostics_logistic|stem|fd77f2f22594fd2b|f67bebf8751797bc|1daeee2c87159279|-1129186995||t20390.1171892017s|s82916b|82916|fst_tbl|local|vector|||0.001||
leapfrog_gif|stem|ea046ca70d37db0c|2f70d06688107411|5824f7e0b92756a3|-876472587|images/leapfrog.gif|t20390.1171896068s|s206340b|206340|file|local|vector|||11.267||
dummy_simple_re|stem|e7abcba218d151df|d6ae6656316743ec|23292f173b7c8e60|-1147551103||t20390.1171916323s|s380b|380|rds|local|vector|||0.002||
simple_draws_logistic|stem|804fcec60f9ec1ed|a860147a3d4c035a|1daeee2c87159279|733771483||t20390.1171915745s|s1134404b|1134404|fst_tbl|local|vector|||0.002||
traj_gif|stem|e70705a5a6c471e4|30ee899dabb986d7|fbc0e4813ec7567d|1954173610|images/traj.gif|t20390.1172465754s|s242097b|242097|file|local|vector|||16.294||
rw_metropolis_gif|stem|27600ce048b6a4d7|8296b4da6c4531b9|a37c2f18aec8b2d2|1848927686|images/rw_metropolis.gif|t20390.1172519574s|s156881b|156881|file|local|vector|||16.717||
hmc_gif|stem|32bde6327110366f|5c90438139064144|e80bc5d4693e75bc|636377848|images/hmc.gif|t20390.1172986017s|s221246b|221246|file|local|vector|||17.594||
main|stem|42ca34877d9d0929|7187dea1a1a6ab53|28bdb1a12eb5f8e4|-1244813022|main_files*main.html*main.qmd*assets/custom.css|t20390.1173095393s|s8339392b|8339392|file|local|vector|||10.065||
mh_post_gif|stem|24ddf8dbb021bd38|1fa21a6a0923dd5a|a50ad80b003ad201|-1467484502|images/mh_post.gif|t20390.1173704084s|s687893b|687893|file|local|vector|||26.97||
mh_trace_gif|stem|c69341eba409f493|78331365fc45c198|e0d30cfd6129f321|-705628236|images/mh_trace.gif|t20390.1173731978s|s673857b|673857|file|local|vector|||27.294||
allo_df|stem|716495cd67d9eb63|f24c74d03b764b63|83c26e0dad2bd534|887309600||t20390.1273431984s|s3426b|3426|rds|local|vector|||0.066||
allo_list|stem|4835eb85d1ece39c|54e2671b8c404d48|b67f0f14b47470c3|1754910037||t20390.1292925959s|s3195b|3195|rds|local|vector|||0||
vgrp_fit_file_logistic|stem|22bc965b04d8b87a|442428681bffca3b|2c530c1562a7fbd1|852805210|stan/logistic.stan|t20383.0857381573s|s643b|643|file|local|vector|||0||
allo_vslope_list|stem|d832ea8277447a22|404c06338b99d0fb|cd8e25b7ba2034b8|-1379989717||t20390.1441630246s|s3288b|3288|rds|local|vector|||0||
vgrp_fit_data|stem|935cffc029adbf0a|2778300b3ce38dc4|e26a4d154d19bed2|-17839051||t20390.1441631867s|s3288b|3288|qs|local|vector|||0||
vgrp_fit_mcmc_logistic|stem||7ba191df14cf117b|96a96c72e7c9546c|2117008081||t20390.1441640818s||0|qs|local|vector|||0.058||Missing input data for the following data variables: I, suv, ii.
vgrp_fit_file_vslope|stem|8647fb03ae17a17b|2aa0bf0b112d4cc0|2c530c1562a7fbd1|1471038475|stan/vslope.stan|t20391.1003407115s|s1013b|1013|file|local|vector|||0||
vgrp_fit2_data|stem|935cffc029adbf0a|2778300b3ce38dc4|e26a4d154d19bed2|-411470265||t20391.1074541942s|s3288b|3288|qs|local|vector|||0||
vgrp_fit_mcmc_vslope|stem|8e8539a0e34ad504|f602eb1e1f19115c|c496b552e2f0cb59|237848198||t20391.1153433732s|s1822110b|1822110|qs|local|vector|||208.579||
vgrp_fit_diagnostics_vslope|stem|8c138a45b55ccac6|38bed3cc5b1c0c58|bd5b0e8346e12e2e|-2138855771||t20391.1153492066s|s80447b|80447|fst_tbl|local|vector|||0.001||
vgrp_fit_summary_vslope|stem|86a1f3359eea1c66|37ccb2201b571ea4|94fc5e082efd618f|-1219751230||t20391.1153521349s|s5272b|5272|fst_tbl|local|vector|||0.236||
vgrp_fit_draws_vslope|stem|2ec773ccdd8e127f|b65c32093d4cb35f|bd5b0e8346e12e2e|-119606907||t20391.1153524358s|s1617777b|1617777|fst_tbl|local|vector|||0.009||
vgrp_fit2_file_vslope_reduce_sum|stem|920972f155a5821b|9b35c8ad260d28f8|2c530c1562a7fbd1|-575655860|stan/vslope_reduce_sum.stan|t20391.1235465359s|s2223b|2223|file|local|vector|||0||
exercise|stem|7ae47d3d2b1d3307|2e6f110eb652e543|2c530c1562a7fbd1|1662158168|exercise_files*exercise.html*exercise.qmd|t20391.1074528053s||4962871|file|local|vector|||6.607||! Error running quarto CLI from R. Caused by error: ✖ Error returned by quarto CLI. ℹ Rerun with `quiet = FALSE` to see the full error message. Caused by error: ! System command 'quarto' failed
vgrp_fit3_file_vslope_reduce_sum|stem|920972f155a5821b|9b35c8ad260d28f8|2c530c1562a7fbd1|-1515325620|stan/vslope_reduce_sum.stan|t20391.1235465359s|s2223b|2223|file|local|vector|||0||
vgrp_fit3_data|stem|935cffc029adbf0a|2778300b3ce38dc4|e26a4d154d19bed2|-174720506||t20391.131708745s|s3288b|3288|qs|local|vector|||0||
vgrp_fit3_mcmc_vslope_reduce_sum|stem|0af1ba062499e69a|d7d56cc30dcde592|ae9d9920b56cd47b|-1849527859||t20392.0520719091s|s501831b|501831|qs|local|vector|||9.703||
vgrp_fit3_diagnostics_vslope_reduce_sum|stem|2f7a7717cf4c02d5|cb94326dcb0cde5b|0d76e5b99831d97b|981569321||t20392.0520723026s|s10139b|10139|fst_tbl|local|vector|||0||
vgrp_fit3_draws_vslope_reduce_sum|stem|7f95ce9e4d884fb1|715bbd6fb61da065|0d76e5b99831d97b|901913354||t20392.0520727656s|s165039b|165039|fst_tbl|local|vector|||0.008||
vgrp_fit3_summary_vslope_reduce_sum|stem|ad6bf6cac1f0d9d6|695ba95a14925dbd|f0244d2f7b77f530|192622849||t20392.0520740272s|s5272b|5272|fst_tbl|local|vector|||0.093||
vgrp_fit2_mcmc_vslope_reduce_sum|stem|f4f9c5f0a35b8d64|8e39c371c2fbb17c|a26f000c10e8dd7f|1464781333||t20392.0679048483s|s1817837b|1817837|qs|local|vector|||473.572||
vgrp_fit2_draws_vslope_reduce_sum|stem|43a88b9cc8745171|ade67f3b50a47162|c7ba973eb9d0b176|1620341932||t20392.0679054502s|s1617778b|1617778|fst_tbl|local|vector|||0.009||
vgrp_fit2_diagnostics_vslope_reduce_sum|stem|23bcb1dd0a08a255|0e9f4cf3fb09e7fc|c7ba973eb9d0b176|-1219931705||t20392.0679057974s|s78503b|78503|fst_tbl|local|vector|||0||
vgrp_fit2_summary_vslope_reduce_sum|stem|2c704ab6a85071bb|1e8bd55946897771|2eef70c65e4cc63a|-49147908||t20392.0679090614s|s5272b|5272|fst_tbl|local|vector|||0.264||
vgrp_fit3_file_vslope|stem|8647fb03ae17a17b|2aa0bf0b112d4cc0|2c530c1562a7fbd1|1619064979|stan/vslope.stan|t20391.1003407115s|s1013b|1013|file|local|vector|||0||
ensure_dir_exists|function|4ebaf0c821babc54
.Random.seed|object|54e7546a57854e90
logistic|function|66a19cdf8a52e92e
logit|function|3f63c419c72bc2de
h|function|1d64ebc561b14060
dh_dtheta|function|9fa973d7f348f570
project_root|function|7a665cc7ce8193e8
pot_eng|function|1d64ebc561b14060
add_p|function|a0ab5d9bc982b3e2
my_ggsave|function|4849f71b02dc7141
leapfrog_next_theta|function|3ec9a8550f597200
generate_dummy_simple_stan|function|2670b66000df198a
like_p|function|3ea5506d38321a32
generate_allo_list|function|0e7f9c8f344afc8a
p_eng|function|c7c1837b00d7fb71
project_dir|object|99d9cfc7a5246783
generate_dummy_simple|function|03b1f8f7c7a1af92
hamiltonian|function|57a4402a41ecda8c
generate_allo_data|function|cb890f3e3f4100e2
leapfrog_nexthalf_p|function|623673cec240d752
project_path|function|3af30e521a69e49c
mcmc_simple|function|b94e7fe34c417fe4
generate_contour_data|function|3804b1e8ad431cc3
generate_rw_metropolis_df|function|c779524f127a500b
move_one_step|function|ea88b9e5ab33ccf3
generate_hmc_df|function|674365c10ef82b92
make_mh_trace_gif|function|c5bdd552f8ad363b
make_mh_post_gif|function|9137a79a1cd83ec0
make_traj_gif|function|cf25c0d88a88e0e1
make_leapfrog_gif|function|d39e93583337bc9d
make_pot_eng_gif|function|67bc6f0eeff8ca33
make_rw_metropolis_gif|function|8dbd0190e71ab542
make_hmc_gif|function|8169c399f588cfb7
generate_mh_df|function|9d5934f671318dca
generate_leapfrog_list|function|59b89ded31bf958b
generate_simple_hmc_list|function|a342535814a26553
vgrp_fit3_mcmc_vslope|stem|b264e1c51213779e|8fc9ac9cf4788b2a|ade924c98ba997e1|854212994||t20392.075385211s|s1830392b|1830392|qs|local|vector|||215.517||
vgrp_fit3_draws_vslope|stem|2ec773ccdd8e127f|30218751a054bc6d|a124c1964c41c5d8|1043354929||t20392.0753856855s|s1617777b|1617777|fst_tbl|local|vector|||0.008||
vgrp_fit3_summary_vslope|stem|86a1f3359eea1c66|cce639772608f727|acba3f1bb75f99f6|1029512903||t20392.0753904657s|s5272b|5272|fst_tbl|local|vector|||0.385||
vgrp_fit3_diagnostics_vslope|stem|8c138a45b55ccac6|a984b4533b7a0a0a|a124c1964c41c5d8|771361220||t20392.0753906624s|s80447b|80447|fst_tbl|local|vector|||0||
